upstream api_upstream {
    server 127.0.0.1:6060 max_fails=3 fail_timeout=30s;
    keepalive 128;
}

server {
    listen 80;
    server_name 127.0.0.1;
    access_log logs/api_bs_server.log access;

    location / {
        return 444;
    }

    location /ws {
        proxy_pass http://127.0.0.1:9325;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $real_ip;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location ~ /(api/|mytio/) {
        proxy_pass http://api_upstream;
        proxy_http_version 1.1;

        proxy_set_header Connection "";
        proxy_set_header Proxy-Connection "";

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $real_ip;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        expires -1;

        proxy_buffering off;
        proxy_buffers 16 32k;
        proxy_buffer_size 64k;
        proxy_busy_buffers_size 128k;
    }

    include vhost/web/images_proxy;
}
