server {
    listen     80;
    server_name xxx.com;
    access_log logs/bs_server.log access;
    charset utf-8;

    location / {
   	etag on;
    	root /usr/local/nginx/data/tio-bs-page/dist;
    	index index.html index.htm index.php pc.html;
    	try_files $uri $uri/ /index.html;
    	proxy_redirect off;
	proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $real_ip;
    	expires -1;
    	proxy_http_version 1.1;
    	proxy_set_header Connection "";
    }
    if ($uri ~ ^/(\w+)$|/(\w+)/(\w+)$|/(\w+)/(\w+)/(\w+)$) {
        rewrite ^/(.*)$  https://$host last;
    }

    location /ws {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:9325;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;    # 进行一个连接升级将http连接变成websocket的连接。
        proxy_set_header Connection "Upgrade";
	proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $real_ip;
    }

    location ~ /(api/|mytio/) {
    	proxy_pass http://127.0.0.1:6060;
    	proxy_http_version 1.1;
    	proxy_set_header Connection "";
    	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
	proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $real_ip;
    	proxy_redirect off;
    	expires -1;
    }
}
