server {
        listen 80;
	server_name aadminn.xxx.com;
	access_log logs/mg_server.log access;

        proxy_pass_header Server;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

        location ~ /(api/|tioadmin/) {
            proxy_pass http://127.0.0.1:6061;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
	    proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $real_ip;
            proxy_redirect     off;
            expires -1;
        }

        # 访问 nginx本地
        location / {
           etag  on;
           root  /usr/local/nginx/data/tio-mg-page/dist;
           error_page 404 =200 /p400/index.html;
           error_page 500 502 503 504 =200 /p500/index.html;
           index  index.html index.htm;
	   try_files $uri $uri/ /index.html;
           proxy_redirect off;
	   proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $real_ip;
           expires  12h;
           proxy_http_version 1.1;
           proxy_set_header Connection "";
        }
}
