server {
    listen     80;
    server_name app.xx.com;
    charset utf-8;

    location / {
    root /usr/local/nginx/data/tio-download/dist;
    index index.html index.htm index.php pc.html;
    try_files $uri $uri/ /index.html
    limit_rate 10M;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
    location ~ /(api/|mytio/) {
        proxy_pass http://127.0.0.1:6060;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
