user  root;
worker_processes  auto;

error_log  /usr/local/nginx/logs/error.log;
worker_rlimit_nofile 100000;
pid /usr/local/nginx/logs/nginx.pid;

events {
    use epoll;
    worker_connections  100000;
}

stream {
    log_format tcpproxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log logs/tcp-access.log tcpproxy;
    open_log_file_cache off;
    include vhost/tcp/*.conf;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    ## General Options
    proxy_ignore_client_abort on;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    client_header_timeout 300s;
    client_body_timeout 300s;
    send_timeout  300s;
    large_client_header_buffers 4 32k;
    client_max_body_size 1024m;
    underscores_in_headers on;
    server_tokens off;
    sendfile        on;

    tcp_nopush     on;
    keepalive_timeout  300s;

    ## Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1k;
    gzip_buffers 16 16k;
    gzip_http_version 1.1;
    gzip_comp_level 8;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";

    map $http_x_forwarded_for $real_ip {
        ~^(\d+\.\d+\.\d+\.\d+) $1;
        default $remote_addr;
    }

    geoip2 /usr/local/nginx/geoip/GeoLite2-Country.mmdb {
            $geoip2_data_country_code source=$real_ip country iso_code;
            $geoip2_data_country_name country names en;
    }

    # geoip 需要开放的国家代号
    map  $geoip2_data_country_code $allowed_country {
       default no;
       CN yes;
       HK yes;
       PH yes;
    }


    log_format  access  '$real_ip $geoip2_data_country_code - $remote_user [$time_local] $host "$request" '
       '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" response:$upstream_cache_status upstream:$upstream_addr response_time:$request_time';

    log_format json '{"@timestamp":"$time_iso8601",'
	'"remote_addr": "$remote_addr", '
	'"remote_user": "$remote_user", '
	'"body_bytes_sent":"$body_bytes_sent",'
	'"request_time":"$request_time",'
	'"status":"$status",'
	'"request_uri": "$request_uri",'
	'"request_method": "$request_method",'
	'"http_referrer": "$http_referer", '
	'"http_host":"$host",'
	'"http_x_forwarded_for": "$http_x_forwarded_for", '
	'"server_ip":"$server_addr",'
	'"http_user_agent": "$http_user_agent",'
	'"total_bytes_sent":"$bytes_sent",'
	'"upstream_addr":"$upstream_addr",'
	'"upstream_status":"$upstream_status"}';
    access_log logs/access.log access;


    ## FastCGI
    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_buffers 4 256k;
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    ## nginx sub conf file
    include vhost/web/*.conf;
    include vhost/default/*.conf;

}
